{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:all": "concurrently -k -c auto -n vite,serve,queue \"npm run dev\" \"php artisan serve\" \"php artisan queue:work --sleep=1 --tries=2\"",
        "dev:laravel": "concurrently -k -c auto -n serve,queue \"php artisan serve\" \"php artisan queue:work --sleep=1 --tries=2\"",
        "dev:queue": "php artisan queue:work"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "quill": "^2.0.3",
        "swiper": "^12.1.3"
    }
}
